{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "strategy-retirement.gl.joinmc.link",
          "assigned_srv": "strategy-retirement.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7a26a486-0ead-4d96-a222-9de0453bcb72",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4516,
          "port_start": 4515,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-10T02:36:45.373503Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "08bc62e2-8f26-4fbd-9be0-6a75f380a762",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c2c51da1-2bcc-4ab9-a4e5-e6ca624315d9",
          "agent_name": "from-key-1886",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
