Casita:
  name: Casita
  lastvisit: 20/07/2024
  admins:
  - 68f2d2d5-15c5-3f4d-a46b-71d5b6251985@d4n13ru
  members: []
  leaders:
  - ae01a854-3153-3100-8eb7-878e665c87c4@d4rk_gh057
  - 823050c3-95a1-3f2c-8a4b-f604aaf0e074@gh057
  priority: 0
  welcome: ''
  world: world
  maxX: -206
  maxZ: 646
  minX: -221
  minZ: 638
  maxY: 256
  minY: 0
  value: 0
  flags:
    can-grow: true
    leaves-decay: false
    allow-effects: true
    door: false
    teleport: true
    allow-spawner: false
    mob-loot: false
    button: false
    fire: false
    flow: true
    iceform-player: true
    allow-home: false
    chest: false
    iceform-world: true
    smart-door: true
    fishing: false
    use-potions: true
    lever: false
    pvp: false
    spawn-animals: true
    passives: false
    press-plate: false
    minecart: false
    ender-chest: false
    build: false
    allow-fly: true
    gravity: true
    flow-damage: false
    spawn-monsters: true
    allow-potions: true
    block-transform: true
    redstone: false
  candelete: true
  canpurge: true
  tppoint: ''
Metrocity:
  name: Metrocity
  lastvisit: 20/07/2024
  admins: []
  members:
  - 823050c3-95a1-3f2c-8a4b-f604aaf0e074@gh057
  leaders:
  - ae01a854-3153-3100-8eb7-878e665c87c4@d4rk_gh057
  priority: 0
  welcome: ''
  world: world
  maxX: -1935
  maxZ: 336
  minX: -1951
  minZ: 320
  maxY: 256
  minY: 0
  value: 0
  flags:
    can-grow: true
    leaves-decay: false
    allow-effects: true
    door: false
    teleport: true
    allow-spawner: false
    mob-loot: false
    button: false
    fire: false
    flow: true
    iceform-player: true
    allow-home: false
    chest: false
    iceform-world: true
    smart-door: true
    fishing: false
    use-potions: true
    lever: false
    pvp: false
    spawn-animals: true
    passives: false
    press-plate: false
    minecart: false
    ender-chest: false
    build: false
    allow-fly: true
    gravity: true
    flow-damage: false
    spawn-monsters: true
    allow-potions: true
    block-transform: true
    redstone: false
  candelete: true
  canpurge: true
  tppoint: ''
